app_home: '~/apps/{{ name }}'
log_dir: '{{ app_home }}/logs'
extra_dirs: []
app_dirs: '{{ [app_home, log_dir, directory] + extra_dirs }}'

# supervisor program opts
directory: '{{ app_home }}'
app_env: {}
user: '{{ ansible_user_id }}'
numprocs: 1
umask: off
autostart: yes
